# DOTNETCorePractice

./: README.md
DotnetCorePractice/: DotnetCorePlayground.sln  DotnetCorePractice.sln
DotnetCorePractice/AuthorizePractice/: Program.cs  Startup.cs  WeatherForecast.cs
DotnetCorePractice/AuthorizePractice/Authorize/: TestAuthorizeAttribute.cs  TestHandler.cs  TestHandler2.cs  TestPolicyProvider.cs  TestRequirement.cs  TestRequirement2.cs
DotnetCorePractice/AuthorizePractice/Controllers/: WeatherForecastController.cs
DotnetCorePractice/AuthorizePractice/Properties/: launchSettings.json
DotnetCorePractice/AzureServiceBus/: AzureServiceBus.csproj  PersonModel.cs  Program.cs
DotnetCorePractice/BoxPlayground/: BoxPlayground.csproj  Program.cs
DotnetCorePractice/CancellationPractice/: Program.cs  Startup.cs  WeatherForecast.cs
DotnetCorePractice/CancellationPractice/Controllers/: WeatherForecastController.cs
DotnetCorePractice/CancellationPractice/Properties/: launchSettings.json
DotnetCorePractice/ColorDiffTest/: ColorDiffTest.csproj  Program.cs
DotnetCorePractice/DIPractice/: Program.cs  Startup.cs  WeatherForecast.cs
DotnetCorePractice/DIPractice/Controllers/: WeatherForecastController.cs
DotnetCorePractice/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
DotnetCorePractice/GrpcService1/: Program.cs
DotnetCorePractice/GrpcService2/: GrpcService2.csproj  Program.cs
DotnetCorePractice/GrpcService2/GrpcServices/: TestGrpcService.cs
DotnetCorePractice/GrpcService2/Properties/: launchSettings.json
DotnetCorePractice/GrpcService2/ProtoModels/: test.proto
DotnetCorePractice/MicroservicePractice1/: Program.cs  WeatherForecast.cs
DotnetCorePractice/MicroservicePractice2/: WeatherForecast.cs
DotnetCorePractice/MiddlewarePractice/: MiddlewarePractice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetCorePractice/MiddlewarePractice/Controllers/: WeatherForecastController.cs
DotnetCorePractice/MiddlewarePractice/Middleware/: RequestCultureMiddleware.cs
DotnetCorePractice/MiddlewarePractice/Properties/: launchSettings.json
DotnetCorePractice/MiddlewarePractice/Test/: MiddlewareTest.cs
DotnetCorePractice/NovaProductUpload/: NovaProductUpload.csproj  Program.cs
DotnetCorePractice/RabbitMQ.Consumer/: AcceptRejectConsumer.cs  AltExchnageConsumer.cs  AnalyticsConsumer.cs  AzureServiceBusClient.cs  CompetingConsumer.cs  ConsistentHashingExchangeConsumer.cs  DLXConsumer.cs  DirectExchangeConsumer.cs  ExchangeToExchangeConsumer.cs  HeaderExchangeConsumer.cs  MQClient.cs  MyQueueConsumer.cs  PaymentsConsumer.cs  PersonModel.cs  Program.cs  PubsubConsumer.cs  RabbitMQ.Consumer.csproj  UserConsumer.cs
DotnetCorePractice/RabbitMQ.Producer/: AcceptRejectProducer.cs  AlterExchangeProducer.cs  AzureServiceBusProducer.cs  CompetingProducer.cs  ConsistentHashingExchangeProducer.cs  DLXProducer.cs  DirectExchangePublisher.cs  ExchangeToExchangeProducer.cs  HeaderExchangeProducer.cs  MQServer.cs  MyQueueProducer.cs  PersonModel.cs  Program.cs  PubSubProducer.cs  RabbitMQ.Producer.csproj  RoutingProducer.cs  TopicProducer.cs
DotnetCorePractice/Service.Producer/: Program.cs  ServiceBus.Producer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCorePractice/Service.Producer/Controllers/: MessagingController.cs  WeatherForecastController.cs
DotnetCorePractice/Service.Producer/Models/: CustomerModel.cs
DotnetCorePractice/Service.Producer/Properties/: launchSettings.json
DotnetCorePractice/Service.Producer/Services/: IMessagePublisher.cs  MessagePublisher.cs
DotnetCorePractice/ServiceBus.Consumer/: CustomerConsumerService.cs  OrderConsumerService.cs  Program.cs  ServiceBus.Consumer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCorePractice/ServiceBus.Consumer/Controllers/: WeatherForecastController.cs
DotnetCorePractice/ServiceBus.Consumer/Properties/: launchSettings.json
(+12 files in other folders)
