<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.Azure.ServiceBus" />
    <None Remove="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
  </ItemGroup>
</Project>
