<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Colourful" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.1.0" />
  </ItemGroup>
</Project>
